# maven-testing

./: .gitignore  pom.xml
maven-failsafe/: README.md
maven-failsafe/src/main/java/com/webwarp/hello/mavenfailsafe/: App.java
maven-failsafe/src/test/java/com/webwarp/hello/mavenfailsafe/: AppTest.java
src/test/java/com/webwarp/hello/mavenfailsafe/: ExampleUnitTest.java  StatusTestIT.java
