<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.webwarp.hello</groupId>
    <artifactId>maven</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>maven</name>
    <url>http://maven.apache.org</url>
    <description>
        Maven helloWorld samples
    </description>
    
    <modules>
        <module>maven-failsafe</module>
        <module>maven-integration</module>
        <module>maven-assembly</module>
        <module>maven-filtering</module>
        <module>maven-ftp</module>
        <module>maven-solr</module>
    </modules>

</project>